@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

header {
    height: 70px;
    background-color: black;
}

header, img {
    padding-bottom: 45px;
}


html, body {
    font-family: 'inter';
}

.contenedor {
    margin-top: -48px;
    background-image :url(img/portada.png);
    background-repeat: no-repeat;
    background-size: Cover;
    background-position: -100px,0px;
    width: 100%;
    height: 831px;
}

h1 {
    font-size: 70px;
    font-weight: 900;
    text-align: left;
    padding-left: 35px;
    padding-top: 300px;
}

h2{
    text-align: left;
    padding-left: 35px;
    font-size: 36px;
}

.ganaentradas {
    background-color: rgb(16, 17, 25);
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 100;
    h3 {
        font-size: 36px;
        text-align: center;
    }
}

form, input {
    color: white;
}

.cards {
    background-color: #393A43 ;
    box-shadow: 41px 16px 0px 0px black;
    width: 614px;
    height: 498px;
}

.contenendortarjetas {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #E6E6E6 ;
    padding: 100px;
    height: 90vh;

}
