<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganá entradas con Billboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    
    <header>
        <img src="img/billboardlogo.png" alt="logo de billboard">
    </header>
    
    <div class="contenedor">
    <h1>Experimenta el <br> ritmo en vivo</h1>
    <h2><p>¡Partcipá del sorteo por dos <br> entradas para disfrutar de un <br> show de <strong>Wos, Duki, Lali o Dillom!</strong></p></h2>
    <input type="submit" value="Participá acá!">
    </div>

    <div class="ganaentradas">
    <h3>¡Gana entradas gratis para los conciertos más increíbles! <br> Siente la emoción en vivo, conecta con los artistas y asegura tu <br> lugar en esta experiencia única. <br> ¡Concursa ahora y únete a la diversión!</h3> 
    </div>

 
 <section class="contenendortarjetas">   
        <div class="cards">
        <h2>WOS</h2>
        <h3>¿Qué ofrece?</h3>
        <h4>Una fusión de géneros, letras profundas, carisma e improvisación en vivo.</h4>
        <h3>ESTADIO PRESIDENTE PERON</h3>
        <h5>Diego A. Milito B1870 <br> Avellaneda <br> Provincia de Buenos Aires</h5>
        <img src="" alt="">
    </div>
    <div class="cards">
        <h2>DUKI</h2>
        <h3>¿Qué ofrece?</h3>
        <h4>La escena del trap argentino, letras pegajosas y ritmos envolventes.</h4>
        <h3>ESTADIO MONUMENTAL</h3>
        <h5>Av. Pres. Figueroa Alcorta 7597 <br> Nuñez <br> Cdad. Autónoma de Buenos Aires</h5>
        <img src="" alt="">
    </div>
    <div class="cards">
        <h2>LALI</h2>
        <h3>¿Qué ofrece?</h3>
        <h4>Presencia escénica, energía, baile y nuevos sonidos.</h4>
        <h3>ESTADIO MOVISTAR ARENA</h3>
        <h5>Humboldt 450 <br> Villa Crespo <br> Cdad. Autónoma de Buenos Aires</h5>
        <img src="" alt="">
    </div>
    <div class="cards">
        <h2>DILLOM</h2>
        <h3>¿Qué ofrece?</h3>
        <h4>Creatividad, variedad de estilos, energía e interacción con el público.</h4>
        <h3>ESTADIO LUNA PARK</h3>
        <h5>Av. Eduardo Madero 470 <br> Puerto Madero <br> Cdad. Autónoma de Buenos Aires</h5>
        <img src="" alt="">
    </div>
</section> 

    <form>
        <input type="email" placeholder="Correo electrónico" name="email" required>
        <input type="text" placeholder="Seleccioná tu artista" name="artista" required>
        <input type="submit" value="Participá acá!">
    </form>
</body>
</html>